# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.name=Awesome 3D Mace
mod.id=mace3d
mod.version=1.2.0
mod.group=dev.foxgirl.mace3d
mod.description=Gives the new Mace item a faithful 3D model.
mod.source=https://github.com/lowercasebtw/lupin-mace3d
mod.issues=https://github.com/lowercasebtw/lupin-mace3d/issues
mod.license=ARR
mod.modrinth=https://modrinth.com/mod/awesome-3d-mace
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/awesome-3d-mace

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.17.0
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_version=[VERSIONED]
mod.mc_version_range=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
deps.forge_version=[VERSIONED]
